<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GarageMenuStyle.uss?fileID=7433441132597879392&amp;guid=eb43f2b96ffc006438fe46821d6c96b8&amp;type=3#GarageMenuStyle"/>
    <ui:VisualElement name="garage-container" class="garage-container">
        <ui:VisualElement class="header-wrapper">
            <ui:Label text="GARAGE" class="garage-title"/>
            <ui:Label text="UPGRADE POINTS: 5" name="PointsLabel" class="points-label"/>
        </ui:VisualElement>
        <ui:VisualElement class="stats-panel">
            <ui:VisualElement class="stat-row">
                <ui:Label text="Top Speed" class="stat-name"/>
                <ui:Label text="65 MPH" name="SpeedValue" class="stat-value"/>
                <ui:Button text="+" name="UpgradeSpeed" class="upgrade-button"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label text="Handling" class="stat-name"/>
                <ui:Label text="2 / 10" name="HandlingValue" class="stat-value"/>
                <ui:Button text="+" name="UpgradeHandling" class="upgrade-button"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label text="Boost" class="stat-name"/>
                <ui:Label text="1.5s" name="BoostValue" class="stat-value"/>
                <ui:Button text="+" name="UpgradeBoost" class="upgrade-button"/>
            </ui:VisualElement>
            <ui:VisualElement class="stat-row">
                <ui:Label text="Turning" class="stat-name"/>
                <ui:Label text="2 / 10" name="TurningValue" class="stat-value"/>
                <ui:Button text="+" name="UpgradeTurning" class="upgrade-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="BACK TO MENU" name="BackButton" class="back-button"/>
    </ui:VisualElement>
</ui:UXML>
