.garage-container {
flex-grow: 1;
background-color: rgb(26, 30, 35);
align-items: center;
padding-top: 50px;
padding-bottom: 50px;
justify-content: space-between;
}

.header-wrapper {
align-items: center;
margin-bottom: 40px;
}

.garage-title {
-unity-font: url('project://database/Assets/Fonts/RacingSansOne-Regular.ttf');
-unity-font-definition: initial;
font-size: 90px;
color: rgb(253, 187, 45);
text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.5);
}

.points-label {
-unity-font: url('project://database/Assets/Fonts/RacingSansOne-Regular.ttf');
-unity-font-definition: initial;
font-size: 35px;
color: rgb(46, 204, 113);
margin-top: 10px;
}

.stats-panel {
width: 800px;
background-color: rgba(255, 255, 255, 0.05);
border-radius: 20px;
padding: 40px;
border-width: 2px;
border-color: rgba(255, 255, 255, 0.1);
}

.stat-row {
flex-direction: row;
justify-content: space-between;
align-items: center;
width: 100%;
margin-bottom: 25px;
padding-bottom: 15px;
border-bottom-width: 2px;
border-bottom-color: rgba(255, 255, 255, 0.05);
}

.stat-name {
-unity-font: url('project://database/Assets/Fonts/RacingSansOne-Regular.ttf');
-unity-font-definition: initial;
font-size: 40px;
color: rgb(200, 200, 200);
width: 30%;
-unity-text-align: middle-left;
}

.stat-value {
-unity-font: url('project://database/Assets/Fonts/RacingSansOne-Regular.ttf');
-unity-font-definition: initial;
font-size: 45px;
color: white;
width: 40%;
-unity-text-align: middle-center;
text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

.upgrade-button {
-unity-font: url('project://database/Assets/Fonts/RacingSansOne-Regular.ttf');
-unity-font-definition: initial;
width: 65px;
height: 65px;
font-size: 40px;
background-color: rgb(46, 204, 113);
color: white;
border-radius: 15px;
-unity-slice-left: 0;
-unity-slice-right: 0;
-unity-slice-top: 0;
-unity-slice-bottom: 0;
border-width: 0;
transition-duration: 0.1s;
}

.upgrade-button:hover {
background-color: rgb(64, 224, 208);
scale: 1.1;
}

.back-button {
-unity-font: url('project://database/Assets/Fonts/RacingSansOne-Regular.ttf');
-unity-font-definition: initial;
width: 320px;
height: 75px;
font-size: 35px;
color: white;
background-color: rgb(100, 110, 115);
border-radius: 12px;
-unity-slice-left: 0;
-unity-slice-right: 0;
-unity-slice-top: 0;
-unity-slice-bottom: 0;
border-width: 3px;
border-color: rgba(255, 255, 255, 0.3);
transition-duration: 0.2s;
}

.back-button:hover {
background-color: rgb(120, 130, 135);
scale: 1.05;
border-color: white;
}