/* The main screen wrapper */
.main-container {
flex-grow: 1; 
justify-content: space-between;
align-items: center; 
background-color: rgba(0, 0, 0, 0.4); 
padding-top: 10%;
padding-bottom: 10%;
}

/* The Title Text */
.title-label {
font-size: 100px;
-unity-font-style: bold;
color: rgb(255, 255, 255);
-unity-text-align: middle-center;
letter-spacing: 15px; 
}

/* Wrapper just for the buttons */
.button-container {
width: 100%;
align-items: center; 
}

/* Base style for all buttons */
.menu-button {
width: 350px;
height: 80px;
font-size: 35px;
-unity-font-style: bold;
color: rgb(255, 255, 255);
background-color: rgb(243, 156, 18); 
border-radius: 15px;
border-width: 0; 
margin-bottom: 25px; 
transition-duration: 0.15s; 
}

/* Hover effect for buttons */
.menu-button:hover {
scale: 1.05 1.05; /* Makes the button slightly larger on hover */
background-color: rgb(211, 84, 0); /* Darker orange */
}

/* Special styling just for the quit button */
.quit-button {
background-color: rgb(192, 57, 43); /* Red */
margin-top: 20px; /* Extra gap above the quit button */
}

.quit-button:hover {
background-color: rgb(150, 40, 27); /* Darker red */
}