/* The main screen wrapper */
.main-container {
flex-grow: 1;
justify-content: space-between;
align-items: center;
background-color: rgba(15, 15, 20, 0.85);
padding-top: 8%;
padding-bottom: 8%;
}

/* The Title Text */
.title-label {
-unity-font: url('project://database/Assets/Fonts/RacingSansOne-Regular.ttf');
-unity-font-definition: initial;
font-size: 110px;
color: rgb(255, 255, 255);
-unity-text-align: middle-center;
letter-spacing: 15px;
text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.9);
}

/* Wrapper just for the buttons */
.button-container {
width: 100%;
align-items: center;
}

/* Upgraded base style for all buttons */
.menu-button {
-unity-font: url('project://database/Assets/Fonts/RacingSansOne-Regular.ttf');
-unity-font-definition: initial;
width: 380px;
height: 85px;
font-size: 40px;
color: rgb(255, 255, 255);
background-color: rgb(243, 115, 18);

/* Fixing the Unity 9-slice artifact */
-unity-slice-left: 0;
-unity-slice-right: 0;
-unity-slice-top: 0;
-unity-slice-bottom: 0;

border-radius: 12px;
border-width: 3px;
border-color: rgba(255, 255, 255, 0.3);
margin-bottom: 25px;
transition-duration: 0.2s;
transition-timing-function: ease-out-back;
text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);


}

/* Upgraded Hover effect */
.menu-button:hover {
scale: 1.08 1.08;
background-color: rgb(255, 150, 45);
border-color: rgb(255, 255, 255);
}

/* Special styling for the quit button */
.quit-button {
background-color: rgb(192, 57, 43);
margin-top: 30px;
}

.quit-button:hover {
background-color: rgb(231, 76, 60);
}