.pause-overlay { flex-grow: 1; background-color: rgba(0, 0, 0, 0.85); /* Dark, semi-transparent background */ align-items: center; justify-content: center; /* Centers everything perfectly in the middle */ }

.pause-title { -unity-font: url('project://database/Assets/Fonts/RacingSansOne-Regular.ttf'); -unity-font-definition: initial; font-size: 120px; color: rgb(253, 187, 45); margin-bottom: 60px; text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.8); }

.pause-button { -unity-font: url('project://database/Assets/Fonts/RacingSansOne-Regular.ttf'); -unity-font-definition: initial; width: 400px; height: 85px; font-size: 40px; color: white; background-color: rgb(100, 110, 115); border-radius: 12px; border-width: 3px; border-color: rgba(255, 255, 255, 0.3); margin-bottom: 25px; transition-duration: 0.2s; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; }

.pause-button:hover { background-color: rgb(253, 187, 45); /* Turns orange on hover */ scale: 1.05; border-color: white; }

.quit-button { background-color: rgb(192, 57, 43); /* Red for quitting */ }

.quit-button:hover { background-color: rgb(231, 76, 60); }